.palette-selector {
  display: inline-block;
  background-color: #fff;
  z-index: 999;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
  .caret {
    margin-left: -12px !important;
    margin-top: -10px;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
  }
  .palette {
    cursor: pointer;
    display: inline-block;
    margin: 4px 4px 4px 6px;
    padding: 4px 4px 0px 4px;
    border: none;
  }
}

.color-brewer-container {
  background-color: #fff;
  position: absolute;
  z-index: 999;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  max-height: 200px;
  overflow-y: scroll;

  .palette {
    cursor: pointer;
    display: inline-block;
    margin: 4px 4px 4px 6px;
    padding: 4px 4px 0px 4px;
    background: #fff;
    border: solid 1px #aaa;
  }
  .palette:hover {
    background-color: #ccc;
    cursor: pointer;
  }
  ul {
    padding-left: 0;
  }
  li {
    list-style-type: none;
  }
}
